<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22ecc8a5-6410-4009-b459-f0027d849ec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51360/ServiceAnuncio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAnuncio.wsdl" MetadataType="Wsdl" ID="eb915f8e-d351-480b-9629-2f1f681533fa" SourceId="1" SourceUrl="http://localhost:51360/ServiceAnuncio.svc?wsdl" />
    <MetadataFile FileName="ServiceAnuncio.disco" MetadataType="Disco" ID="5cbf8d8c-b24b-48ff-9c54-38e1a11ecf00" SourceId="1" SourceUrl="http://localhost:51360/ServiceAnuncio.svc?disco" />
    <MetadataFile FileName="ServiceAnuncio.xsd" MetadataType="Schema" ID="45cab200-a130-472b-ac69-e56dc512276b" SourceId="1" SourceUrl="http://localhost:51360/ServiceAnuncio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAnuncio1.xsd" MetadataType="Schema" ID="e7bcfbd5-8aad-4cd5-97f5-04e3713929fa" SourceId="1" SourceUrl="http://localhost:51360/ServiceAnuncio.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAnuncio2.xsd" MetadataType="Schema" ID="3d34909e-e7bc-4df8-ac7f-81232d378ec9" SourceId="1" SourceUrl="http://localhost:51360/ServiceAnuncio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>