<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b13b768f-a565-4e43-8ce1-11fe9177b9a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51360/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="525ab6e0-10ac-453a-80b2-fbf6edc763cf" SourceId="1" SourceUrl="http://localhost:51360/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="1d6b7981-cdce-41ca-babb-f5559e2e252a" SourceId="1" SourceUrl="http://localhost:51360/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="4b9be4dc-4b3d-4770-9690-3a7915a45057" SourceId="1" SourceUrl="http://localhost:51360/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="22b05047-c356-4190-8f3b-18a1df5e3561" SourceId="1" SourceUrl="http://localhost:51360/ServiceUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>